
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⚔️ Print Your Home — Medieval Edition ⚔️</title>
    <meta name="description" content="Print Your Home — Medieval Edition by DAT Group" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Lora', serif;
        background-color: #f6f2e7;
        color: #3a2618;
        background-image: url('https://www.transparenttextures.com/patterns/aged-paper.png');
      }
      h1, h2, h3 {
        font-family: 'Cinzel Decorative', serif;
        color: #5a3825;
      }
      .btn {
        background-color: #caa55f;
        color: #3a2618;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        border: 2px solid #5a3825;
      }
      .btn:hover {
        background-color: #5a3825;
        color: #f6f2e7;
      }
      .card {
        background-color: #fdfaf3;
        border: 2px solid #caa55f;
        border-radius: 12px;
        padding: 16px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body class="min-h-screen flex flex-col">
    <header class="text-center py-10 border-b-4 border-[#caa55f]">
      <h1 class="text-4xl">⚔️ Print Your Home ⚔️</h1>
      <p class="text-lg">Crafted by DAT Group</p>
    </header>

    <main class="flex-1 max-w-4xl mx-auto px-6 py-10 space-y-10">
      <section class="text-center space-y-4">
        <h2 class="text-3xl">Добро пожаловать в Print Your Home — Medieval Edition</h2>
        <p>Коллекция 3D-моделей и 2D-чертежей в стиле средневековья. Создавайте предметы, будто сошедшие со страниц истории.</p>
        <button class="btn">Перейти в магазин</button>
      </section>

      <section class="grid md:grid-cols-2 gap-6">
        <div class="card">
          <h3 class="text-2xl mb-2">🏰 О проекте</h3>
          <p>Print Your Home — это платформа для продажи и обмена цифровыми моделями. В этой версии сайт выполнен в средневековом стиле с сохранением всей функциональности.</p>
        </div>
        <div class="card">
          <h3 class="text-2xl mb-2">⚒️ Текущий статус</h3>
          <p>Сайт работает как фронтенд: корзина, поиск и каталог реализованы в браузере. Бэкенд не требуется. Дальнейшая интеграция с 3D Cult и другими платформами будет добавлена через API.</p>
        </div>
      </section>

      <section class="card">
        <h3 class="text-2xl mb-3">🛡️ Контакты DAT Group</h3>
        <p><strong>Email:</strong> akbobek1881@gmail.com</p>
        <p><strong>Команда:</strong> Meruert S., Dauren S., Eldar R., Radmir S., Akbobek A.</p>
      </section>
    </main>

    <footer class="text-center py-6 border-t-4 border-[#caa55f]">
      <p>© 2025 DAT Group — Print Your Home (Medieval Edition)</p>
    </footer>
  </body>
</html>
